vendor_name = ModelSim
source_file = 1, D:/TP1_Memory/Partie4/OnChip_ram32x4.qip
source_file = 1, D:/TP1_Memory/Partie4/OnChip_ram32x4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/TP1_Memory/Partie4/partie4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/TP1_Memory/Partie4/db/altsyncram_2p14.tdf
source_file = 1, D:/TP1_Memory/Partie4/Data_OnChip_ram32x4.mif
design_name = partie4
instance = comp, \HEX5[6]~output , HEX5[6]~output, partie4, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, partie4, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, partie4, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, partie4, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, partie4, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, partie4, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, partie4, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, partie4, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, partie4, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, partie4, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, partie4, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, partie4, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, partie4, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, partie4, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, partie4, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, partie4, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, partie4, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, partie4, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, partie4, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, partie4, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, partie4, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, partie4, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, partie4, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, partie4, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, partie4, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, partie4, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, partie4, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, partie4, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, partie4, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, partie4, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, partie4, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, partie4, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, partie4, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, partie4, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, partie4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, partie4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, partie4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, partie4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, partie4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, partie4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, partie4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, partie4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, partie4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, partie4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, partie4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, partie4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, partie4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, partie4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, partie4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, partie4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, partie4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, partie4, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, partie4, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, partie4, 1
instance = comp, \Add0~9 , Add0~9, partie4, 1
instance = comp, \onesSeondCount[0]~DUPLICATE , onesSeondCount[0]~DUPLICATE, partie4, 1
instance = comp, \Add0~13 , Add0~13, partie4, 1
instance = comp, \onesSeondCount[1]~DUPLICATE , onesSeondCount[1]~DUPLICATE, partie4, 1
instance = comp, \Add0~17 , Add0~17, partie4, 1
instance = comp, \onesSeondCount[2] , onesSeondCount[2], partie4, 1
instance = comp, \Add0~21 , Add0~21, partie4, 1
instance = comp, \onesSeondCount[3] , onesSeondCount[3], partie4, 1
instance = comp, \Add0~25 , Add0~25, partie4, 1
instance = comp, \onesSeondCount[4] , onesSeondCount[4], partie4, 1
instance = comp, \Add0~29 , Add0~29, partie4, 1
instance = comp, \onesSeondCount[5] , onesSeondCount[5], partie4, 1
instance = comp, \Add0~33 , Add0~33, partie4, 1
instance = comp, \onesSeondCount[6] , onesSeondCount[6], partie4, 1
instance = comp, \Add0~57 , Add0~57, partie4, 1
instance = comp, \onesSeondCount[7] , onesSeondCount[7], partie4, 1
instance = comp, \Add0~37 , Add0~37, partie4, 1
instance = comp, \onesSeondCount[8] , onesSeondCount[8], partie4, 1
instance = comp, \Add0~41 , Add0~41, partie4, 1
instance = comp, \onesSeondCount[9] , onesSeondCount[9], partie4, 1
instance = comp, \Add0~45 , Add0~45, partie4, 1
instance = comp, \onesSeondCount[10]~feeder , onesSeondCount[10]~feeder, partie4, 1
instance = comp, \onesSeondCount[10] , onesSeondCount[10], partie4, 1
instance = comp, \Add0~49 , Add0~49, partie4, 1
instance = comp, \onesSeondCount[11]~feeder , onesSeondCount[11]~feeder, partie4, 1
instance = comp, \onesSeondCount[11] , onesSeondCount[11], partie4, 1
instance = comp, \Add0~61 , Add0~61, partie4, 1
instance = comp, \onesSeondCount[12] , onesSeondCount[12], partie4, 1
instance = comp, \Add0~81 , Add0~81, partie4, 1
instance = comp, \onesSeondCount[13]~DUPLICATE , onesSeondCount[13]~DUPLICATE, partie4, 1
instance = comp, \Add0~69 , Add0~69, partie4, 1
instance = comp, \onesSeondCount[14] , onesSeondCount[14], partie4, 1
instance = comp, \Add0~73 , Add0~73, partie4, 1
instance = comp, \onesSeondCount[15] , onesSeondCount[15], partie4, 1
instance = comp, \Add0~1 , Add0~1, partie4, 1
instance = comp, \onesSeondCount[16]~DUPLICATE , onesSeondCount[16]~DUPLICATE, partie4, 1
instance = comp, \Add0~77 , Add0~77, partie4, 1
instance = comp, \onesSeondCount[17] , onesSeondCount[17], partie4, 1
instance = comp, \Add0~5 , Add0~5, partie4, 1
instance = comp, \Add0~85 , Add0~85, partie4, 1
instance = comp, \onesSeondCount[19] , onesSeondCount[19], partie4, 1
instance = comp, \Add0~89 , Add0~89, partie4, 1
instance = comp, \onesSeondCount[20] , onesSeondCount[20], partie4, 1
instance = comp, \Add0~93 , Add0~93, partie4, 1
instance = comp, \onesSeondCount[21]~DUPLICATE , onesSeondCount[21]~DUPLICATE, partie4, 1
instance = comp, \Add0~97 , Add0~97, partie4, 1
instance = comp, \onesSeondCount[22] , onesSeondCount[22], partie4, 1
instance = comp, \Add0~65 , Add0~65, partie4, 1
instance = comp, \onesSeondCount[23] , onesSeondCount[23], partie4, 1
instance = comp, \Add0~53 , Add0~53, partie4, 1
instance = comp, \onesSeondCount[24] , onesSeondCount[24], partie4, 1
instance = comp, \Add0~101 , Add0~101, partie4, 1
instance = comp, \onesSeondCount[25]~DUPLICATE , onesSeondCount[25]~DUPLICATE, partie4, 1
instance = comp, \onesSeondCount[0] , onesSeondCount[0], partie4, 1
instance = comp, \onesSeondCount[1] , onesSeondCount[1], partie4, 1
instance = comp, \Equal0~1 , Equal0~1, partie4, 1
instance = comp, \Equal0~2 , Equal0~2, partie4, 1
instance = comp, \onesSeondCount[21] , onesSeondCount[21], partie4, 1
instance = comp, \onesSeondCount[13] , onesSeondCount[13], partie4, 1
instance = comp, \Equal0~4 , Equal0~4, partie4, 1
instance = comp, \Equal0~3 , Equal0~3, partie4, 1
instance = comp, \Equal0~5 , Equal0~5, partie4, 1
instance = comp, \onesSeondCount[18]~DUPLICATE , onesSeondCount[18]~DUPLICATE, partie4, 1
instance = comp, \onesSeondCount[18] , onesSeondCount[18], partie4, 1
instance = comp, \onesSeondCount[16] , onesSeondCount[16], partie4, 1
instance = comp, \Equal0~0 , Equal0~0, partie4, 1
instance = comp, \Equal1~0 , Equal1~0, partie4, 1
instance = comp, \onesSeondCount[25] , onesSeondCount[25], partie4, 1
instance = comp, \Equal1~1 , Equal1~1, partie4, 1
instance = comp, \Equal1~2 , Equal1~2, partie4, 1
instance = comp, \Rd_addr[0]~1 , Rd_addr[0]~1, partie4, 1
instance = comp, \Rd_addr[0] , Rd_addr[0], partie4, 1
instance = comp, \Rd_addr[1]~2 , Rd_addr[1]~2, partie4, 1
instance = comp, \Rd_addr[1] , Rd_addr[1], partie4, 1
instance = comp, \Rd_addr[2] , Rd_addr[2], partie4, 1
instance = comp, \Rd_addr[1]~DUPLICATE , Rd_addr[1]~DUPLICATE, partie4, 1
instance = comp, \Rd_addr[2]~3 , Rd_addr[2]~3, partie4, 1
instance = comp, \Rd_addr[2]~DUPLICATE , Rd_addr[2]~DUPLICATE, partie4, 1
instance = comp, \Rd_addr[3]~4 , Rd_addr[3]~4, partie4, 1
instance = comp, \Rd_addr[3] , Rd_addr[3], partie4, 1
instance = comp, \Rd_addr[4]~0 , Rd_addr[4]~0, partie4, 1
instance = comp, \Rd_addr[4] , Rd_addr[4], partie4, 1
instance = comp, \U4|Mux6~0 , U4|Mux6~0, partie4, 1
instance = comp, \U4|Mux5~0 , U4|Mux5~0, partie4, 1
instance = comp, \U4|Mux4~0 , U4|Mux4~0, partie4, 1
instance = comp, \U4|Mux3~0 , U4|Mux3~0, partie4, 1
instance = comp, \U4|Mux2~0 , U4|Mux2~0, partie4, 1
instance = comp, \U4|Mux1~0 , U4|Mux1~0, partie4, 1
instance = comp, \U4|Mux0~0 , U4|Mux0~0, partie4, 1
instance = comp, \SW[8]~input , SW[8]~input, partie4, 1
instance = comp, \R3|Q[4]~feeder , R3|Q[4]~feeder, partie4, 1
instance = comp, \KEY[0]~input , KEY[0]~input, partie4, 1
instance = comp, \R3|Q[4] , R3|Q[4], partie4, 1
instance = comp, \R4|Q[4]~feeder , R4|Q[4]~feeder, partie4, 1
instance = comp, \R4|Q[4] , R4|Q[4], partie4, 1
instance = comp, \SW[4]~input , SW[4]~input, partie4, 1
instance = comp, \R3|Q[0] , R3|Q[0], partie4, 1
instance = comp, \R4|Q[0] , R4|Q[0], partie4, 1
instance = comp, \SW[6]~input , SW[6]~input, partie4, 1
instance = comp, \R3|Q[2] , R3|Q[2], partie4, 1
instance = comp, \R4|Q[2] , R4|Q[2], partie4, 1
instance = comp, \SW[7]~input , SW[7]~input, partie4, 1
instance = comp, \R3|Q[3]~feeder , R3|Q[3]~feeder, partie4, 1
instance = comp, \R3|Q[3] , R3|Q[3], partie4, 1
instance = comp, \R4|Q[3] , R4|Q[3], partie4, 1
instance = comp, \SW[5]~input , SW[5]~input, partie4, 1
instance = comp, \R3|Q[1] , R3|Q[1], partie4, 1
instance = comp, \R4|Q[1] , R4|Q[1], partie4, 1
instance = comp, \U6|Mux6~0 , U6|Mux6~0, partie4, 1
instance = comp, \U6|Mux5~0 , U6|Mux5~0, partie4, 1
instance = comp, \U6|Mux4~0 , U6|Mux4~0, partie4, 1
instance = comp, \U6|Mux3~0 , U6|Mux3~0, partie4, 1
instance = comp, \U6|Mux2~0 , U6|Mux2~0, partie4, 1
instance = comp, \U6|Mux1~0 , U6|Mux1~0, partie4, 1
instance = comp, \U6|Mux0~0 , U6|Mux0~0, partie4, 1
instance = comp, \SW[9]~input , SW[9]~input, partie4, 1
instance = comp, \R1|Q~feeder , R1|Q~feeder, partie4, 1
instance = comp, \R1|Q , R1|Q, partie4, 1
instance = comp, \R2|Q~feeder , R2|Q~feeder, partie4, 1
instance = comp, \R2|Q , R2|Q, partie4, 1
instance = comp, \SW[0]~input , SW[0]~input, partie4, 1
instance = comp, \R5|Q[0]~feeder , R5|Q[0]~feeder, partie4, 1
instance = comp, \R5|Q[0] , R5|Q[0], partie4, 1
instance = comp, \R6|Q[0]~feeder , R6|Q[0]~feeder, partie4, 1
instance = comp, \R6|Q[0] , R6|Q[0], partie4, 1
instance = comp, \SW[1]~input , SW[1]~input, partie4, 1
instance = comp, \R5|Q[1] , R5|Q[1], partie4, 1
instance = comp, \R6|Q[1] , R6|Q[1], partie4, 1
instance = comp, \SW[2]~input , SW[2]~input, partie4, 1
instance = comp, \R5|Q[2]~feeder , R5|Q[2]~feeder, partie4, 1
instance = comp, \R5|Q[2] , R5|Q[2], partie4, 1
instance = comp, \R6|Q[2] , R6|Q[2], partie4, 1
instance = comp, \SW[3]~input , SW[3]~input, partie4, 1
instance = comp, \R5|Q[3] , R5|Q[3], partie4, 1
instance = comp, \R6|Q[3]~feeder , R6|Q[3]~feeder, partie4, 1
instance = comp, \R6|Q[3] , R6|Q[3], partie4, 1
instance = comp, \U1|altsyncram_component|auto_generated|ram_block1a0 , U1|altsyncram_component|auto_generated|ram_block1a0, partie4, 1
instance = comp, \U3|Mux6~0 , U3|Mux6~0, partie4, 1
instance = comp, \U3|Mux5~0 , U3|Mux5~0, partie4, 1
instance = comp, \U3|Mux4~0 , U3|Mux4~0, partie4, 1
instance = comp, \U3|Mux3~0 , U3|Mux3~0, partie4, 1
instance = comp, \U3|Mux2~0 , U3|Mux2~0, partie4, 1
instance = comp, \U3|Mux1~0 , U3|Mux1~0, partie4, 1
instance = comp, \U3|Mux0~0 , U3|Mux0~0, partie4, 1
instance = comp, \U2|Mux6~0 , U2|Mux6~0, partie4, 1
instance = comp, \U2|Mux5~0 , U2|Mux5~0, partie4, 1
instance = comp, \U2|Mux4~0 , U2|Mux4~0, partie4, 1
instance = comp, \U2|Mux3~0 , U2|Mux3~0, partie4, 1
instance = comp, \U2|Mux2~0 , U2|Mux2~0, partie4, 1
instance = comp, \U2|Mux1~0 , U2|Mux1~0, partie4, 1
instance = comp, \U2|Mux0~0 , U2|Mux0~0, partie4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, partie4, 1
