vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/Partie1/Partie1.vhd
source_file = 1, C:/Users/user/Documents/Partie1/OnChip_ram32x4.qip
source_file = 1, C:/Users/user/Documents/Partie1/OnChip_ram32x4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Documents/Partie1/db/altsyncram_hvv3.tdf
design_name = partie1
instance = comp, \dataout[0]~output\, dataout[0]~output, partie1, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, partie1, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, partie1, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, partie1, 1
instance = comp, \wren~input\, wren~input, partie1, 1
instance = comp, \clock~input\, clock~input, partie1, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, partie1, 1
instance = comp, \datain[0]~input\, datain[0]~input, partie1, 1
instance = comp, \address[0]~input\, address[0]~input, partie1, 1
instance = comp, \address[1]~input\, address[1]~input, partie1, 1
instance = comp, \address[2]~input\, address[2]~input, partie1, 1
instance = comp, \address[3]~input\, address[3]~input, partie1, 1
instance = comp, \address[4]~input\, address[4]~input, partie1, 1
instance = comp, \datain[1]~input\, datain[1]~input, partie1, 1
instance = comp, \datain[2]~input\, datain[2]~input, partie1, 1
instance = comp, \datain[3]~input\, datain[3]~input, partie1, 1
instance = comp, \U1|altsyncram_component|auto_generated|ram_block1a0\, U1|altsyncram_component|auto_generated|ram_block1a0, partie1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, partie1, 1
