vendor_name = ModelSim
source_file = 1, C:/Users/hp/Documents/ENSAM/Architecture/Advanced-Architecture-Of-Embedded-Computers/TP2_processor/processor.vhd
source_file = 1, C:/Users/hp/Documents/ENSAM/Architecture/Advanced-Architecture-Of-Embedded-Computers/TP2_processor/Waveform.vwf
source_file = 1, d:/intel/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intel/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intel/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intel/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/hp/Documents/ENSAM/Architecture/Advanced-Architecture-Of-Embedded-Computers/TP2_processor/db/processor.cbx.xml
design_name = processor
instance = comp, \Bus_Wires[0]~output\, Bus_Wires[0]~output, processor, 1
instance = comp, \Bus_Wires[1]~output\, Bus_Wires[1]~output, processor, 1
instance = comp, \Bus_Wires[2]~output\, Bus_Wires[2]~output, processor, 1
instance = comp, \Bus_Wires[3]~output\, Bus_Wires[3]~output, processor, 1
instance = comp, \Bus_Wires[4]~output\, Bus_Wires[4]~output, processor, 1
instance = comp, \Bus_Wires[5]~output\, Bus_Wires[5]~output, processor, 1
instance = comp, \Bus_Wires[6]~output\, Bus_Wires[6]~output, processor, 1
instance = comp, \Bus_Wires[7]~output\, Bus_Wires[7]~output, processor, 1
instance = comp, \Bus_Wires[8]~output\, Bus_Wires[8]~output, processor, 1
instance = comp, \Done~output\, Done~output, processor, 1
instance = comp, \clock~input\, clock~input, processor, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, processor, 1
instance = comp, \Run~input\, Run~input, processor, 1
instance = comp, \DataIn[7]~input\, DataIn[7]~input, processor, 1
instance = comp, \Reg9|Q[7]\, Reg9|Q[7], processor, 1
instance = comp, \DataIn[8]~input\, DataIn[8]~input, processor, 1
instance = comp, \Reg9|Q[8]\, Reg9|Q[8], processor, 1
instance = comp, \Selector17~0\, Selector17~0, processor, 1
instance = comp, \Selector0~0\, Selector0~0, processor, 1
instance = comp, \aResetn~input\, aResetn~input, processor, 1
instance = comp, \Tcycle_Q.T0\, Tcycle_Q.T0, processor, 1
instance = comp, \Tcycle_D.T1~0\, Tcycle_D.T1~0, processor, 1
instance = comp, \Tcycle_Q.T1\, Tcycle_Q.T1, processor, 1
instance = comp, \Tcycle_D.T2~0\, Tcycle_D.T2~0, processor, 1
instance = comp, \Tcycle_Q.T2\, Tcycle_Q.T2, processor, 1
instance = comp, \Tcycle_Q.T3\, Tcycle_Q.T3, processor, 1
instance = comp, \DataIn[1]~input\, DataIn[1]~input, processor, 1
instance = comp, \Reg9|Q[1]\, Reg9|Q[1], processor, 1
instance = comp, \DataIn[4]~input\, DataIn[4]~input, processor, 1
instance = comp, \Reg9|Q[4]\, Reg9|Q[4], processor, 1
instance = comp, \DataIn[5]~input\, DataIn[5]~input, processor, 1
instance = comp, \Reg9|Q[5]\, Reg9|Q[5], processor, 1
instance = comp, \DataIn[2]~input\, DataIn[2]~input, processor, 1
instance = comp, \Reg9|Q[2]\, Reg9|Q[2], processor, 1
instance = comp, \DataIn[3]~input\, DataIn[3]~input, processor, 1
instance = comp, \Reg9|Q[3]\, Reg9|Q[3], processor, 1
instance = comp, \Selector2~0\, Selector2~0, processor, 1
instance = comp, \DataIn[6]~input\, DataIn[6]~input, processor, 1
instance = comp, \Reg9|Q[6]\, Reg9|Q[6], processor, 1
instance = comp, \DataIn[0]~input\, DataIn[0]~input, processor, 1
instance = comp, \Reg9|Q[0]\, Reg9|Q[0], processor, 1
instance = comp, \Selector2~1\, Selector2~1, processor, 1
instance = comp, \Selector2~2\, Selector2~2, processor, 1
instance = comp, \Equal1~0\, Equal1~0, processor, 1
instance = comp, \Selector1~0\, Selector1~0, processor, 1
instance = comp, \Selector7~0\, Selector7~0, processor, 1
instance = comp, \Equal6~0\, Equal6~0, processor, 1
instance = comp, \Selector6~0\, Selector6~0, processor, 1
instance = comp, \Selector8~0\, Selector8~0, processor, 1
instance = comp, \Selector1~1\, Selector1~1, processor, 1
instance = comp, \Equal2~0\, Equal2~0, processor, 1
instance = comp, \Selector4~0\, Selector4~0, processor, 1
instance = comp, \Selector3~0\, Selector3~0, processor, 1
instance = comp, \Equal3~0\, Equal3~0, processor, 1
instance = comp, \Equal3~1\, Equal3~1, processor, 1
instance = comp, \Selector3~1\, Selector3~1, processor, 1
instance = comp, \Equal2~1\, Equal2~1, processor, 1
instance = comp, \Equal2~2\, Equal2~2, processor, 1
instance = comp, \Equal4~1\, Equal4~1, processor, 1
instance = comp, \Equal4~0\, Equal4~0, processor, 1
instance = comp, \Equal1~1\, Equal1~1, processor, 1
instance = comp, \DinOut~0\, DinOut~0, processor, 1
instance = comp, \Equal0~0\, Equal0~0, processor, 1
instance = comp, \Equal1~2\, Equal1~2, processor, 1
instance = comp, \Equal1~3\, Equal1~3, processor, 1
instance = comp, \Equal6~1\, Equal6~1, processor, 1
instance = comp, \Equal5~0\, Equal5~0, processor, 1
instance = comp, \Equal5~1\, Equal5~1, processor, 1
instance = comp, \Equal8~0\, Equal8~0, processor, 1
instance = comp, \Equal8~1\, Equal8~1, processor, 1
instance = comp, \Equal7~0\, Equal7~0, processor, 1
instance = comp, \Equal7~1\, Equal7~1, processor, 1
instance = comp, \WideNor0~0\, WideNor0~0, processor, 1
instance = comp, \Bus_Wires~0\, Bus_Wires~0, processor, 1
instance = comp, \Selector11~0\, Selector11~0, processor, 1
instance = comp, \Reg2|Q[0]\, Reg2|Q[0], processor, 1
instance = comp, \Selector10~0\, Selector10~0, processor, 1
instance = comp, \Reg1|Q[0]\, Reg1|Q[0], processor, 1
instance = comp, \Reg5|Q[0]~feeder\, Reg5|Q[0]~feeder, processor, 1
instance = comp, \Selector14~0\, Selector14~0, processor, 1
instance = comp, \Reg5|Q[0]\, Reg5|Q[0], processor, 1
instance = comp, \Selector13~0\, Selector13~0, processor, 1
instance = comp, \Reg4|Q[0]\, Reg4|Q[0], processor, 1
instance = comp, \Selector15~0\, Selector15~0, processor, 1
instance = comp, \Reg6|Q[0]\, Reg6|Q[0], processor, 1
instance = comp, \Selector26~1\, Selector26~1, processor, 1
instance = comp, \Selector12~0\, Selector12~0, processor, 1
instance = comp, \Reg3|Q[0]\, Reg3|Q[0], processor, 1
instance = comp, \Selector16~0\, Selector16~0, processor, 1
instance = comp, \Reg7|Q[0]\, Reg7|Q[0], processor, 1
instance = comp, \Selector9~0\, Selector9~0, processor, 1
instance = comp, \Reg0|Q[0]\, Reg0|Q[0], processor, 1
instance = comp, \Mux19~0\, Mux19~0, processor, 1
instance = comp, \Reg8|Q[0]~feeder\, Reg8|Q[0]~feeder, processor, 1
instance = comp, \Ain~0\, Ain~0, processor, 1
instance = comp, \Reg8|Q[0]\, Reg8|Q[0], processor, 1
instance = comp, \Add0~38\, Add0~38, processor, 1
instance = comp, \Add0~1\, Add0~1, processor, 1
instance = comp, \Reg10|Q[0]\, Reg10|Q[0], processor, 1
instance = comp, \Selector26~0\, Selector26~0, processor, 1
instance = comp, \Selector26~2\, Selector26~2, processor, 1
instance = comp, \Selector26~3\, Selector26~3, processor, 1
instance = comp, \Reg2|Q[1]\, Reg2|Q[1], processor, 1
instance = comp, \Reg1|Q[1]~feeder\, Reg1|Q[1]~feeder, processor, 1
instance = comp, \Reg1|Q[1]\, Reg1|Q[1], processor, 1
instance = comp, \Reg7|Q[1]\, Reg7|Q[1], processor, 1
instance = comp, \Reg8|Q[1]~feeder\, Reg8|Q[1]~feeder, processor, 1
instance = comp, \Reg8|Q[1]\, Reg8|Q[1], processor, 1
instance = comp, \Add0~5\, Add0~5, processor, 1
instance = comp, \Reg10|Q[1]\, Reg10|Q[1], processor, 1
instance = comp, \Reg0|Q[1]\, Reg0|Q[1], processor, 1
instance = comp, \Selector25~0\, Selector25~0, processor, 1
instance = comp, \Reg3|Q[1]\, Reg3|Q[1], processor, 1
instance = comp, \Reg6|Q[1]\, Reg6|Q[1], processor, 1
instance = comp, \Reg5|Q[1]~feeder\, Reg5|Q[1]~feeder, processor, 1
instance = comp, \Reg5|Q[1]\, Reg5|Q[1], processor, 1
instance = comp, \Reg4|Q[1]\, Reg4|Q[1], processor, 1
instance = comp, \Selector25~1\, Selector25~1, processor, 1
instance = comp, \Selector25~2\, Selector25~2, processor, 1
instance = comp, \Selector25~3\, Selector25~3, processor, 1
instance = comp, \Reg2|Q[2]\, Reg2|Q[2], processor, 1
instance = comp, \Reg1|Q[2]~feeder\, Reg1|Q[2]~feeder, processor, 1
instance = comp, \Reg1|Q[2]\, Reg1|Q[2], processor, 1
instance = comp, \Reg5|Q[2]~feeder\, Reg5|Q[2]~feeder, processor, 1
instance = comp, \Reg5|Q[2]\, Reg5|Q[2], processor, 1
instance = comp, \Reg6|Q[2]~feeder\, Reg6|Q[2]~feeder, processor, 1
instance = comp, \Reg6|Q[2]\, Reg6|Q[2], processor, 1
instance = comp, \Reg4|Q[2]\, Reg4|Q[2], processor, 1
instance = comp, \Selector24~1\, Selector24~1, processor, 1
instance = comp, \Reg3|Q[2]\, Reg3|Q[2], processor, 1
instance = comp, \Reg7|Q[2]\, Reg7|Q[2], processor, 1
instance = comp, \Reg8|Q[2]\, Reg8|Q[2], processor, 1
instance = comp, \Add0~9\, Add0~9, processor, 1
instance = comp, \Reg10|Q[2]\, Reg10|Q[2], processor, 1
instance = comp, \Reg0|Q[2]\, Reg0|Q[2], processor, 1
instance = comp, \Selector24~0\, Selector24~0, processor, 1
instance = comp, \Selector24~2\, Selector24~2, processor, 1
instance = comp, \Selector24~3\, Selector24~3, processor, 1
instance = comp, \Reg2|Q[3]\, Reg2|Q[3], processor, 1
instance = comp, \Reg1|Q[3]\, Reg1|Q[3], processor, 1
instance = comp, \Reg5|Q[3]~feeder\, Reg5|Q[3]~feeder, processor, 1
instance = comp, \Reg5|Q[3]\, Reg5|Q[3], processor, 1
instance = comp, \Reg6|Q[3]~feeder\, Reg6|Q[3]~feeder, processor, 1
instance = comp, \Reg6|Q[3]\, Reg6|Q[3], processor, 1
instance = comp, \Reg4|Q[3]\, Reg4|Q[3], processor, 1
instance = comp, \Selector23~1\, Selector23~1, processor, 1
instance = comp, \Reg3|Q[3]\, Reg3|Q[3], processor, 1
instance = comp, \Reg8|Q[3]~feeder\, Reg8|Q[3]~feeder, processor, 1
instance = comp, \Reg8|Q[3]\, Reg8|Q[3], processor, 1
instance = comp, \Add0~13\, Add0~13, processor, 1
instance = comp, \Reg10|Q[3]\, Reg10|Q[3], processor, 1
instance = comp, \Reg7|Q[3]\, Reg7|Q[3], processor, 1
instance = comp, \Reg0|Q[3]\, Reg0|Q[3], processor, 1
instance = comp, \Selector23~0\, Selector23~0, processor, 1
instance = comp, \Selector23~2\, Selector23~2, processor, 1
instance = comp, \Selector23~3\, Selector23~3, processor, 1
instance = comp, \Reg1|Q[4]~feeder\, Reg1|Q[4]~feeder, processor, 1
instance = comp, \Reg1|Q[4]\, Reg1|Q[4], processor, 1
instance = comp, \Reg5|Q[4]~feeder\, Reg5|Q[4]~feeder, processor, 1
instance = comp, \Reg5|Q[4]\, Reg5|Q[4], processor, 1
instance = comp, \Reg6|Q[4]~feeder\, Reg6|Q[4]~feeder, processor, 1
instance = comp, \Reg6|Q[4]\, Reg6|Q[4], processor, 1
instance = comp, \Reg4|Q[4]\, Reg4|Q[4], processor, 1
instance = comp, \Selector22~1\, Selector22~1, processor, 1
instance = comp, \Reg3|Q[4]\, Reg3|Q[4], processor, 1
instance = comp, \Reg8|Q[4]~feeder\, Reg8|Q[4]~feeder, processor, 1
instance = comp, \Reg8|Q[4]\, Reg8|Q[4], processor, 1
instance = comp, \Add0~17\, Add0~17, processor, 1
instance = comp, \Reg10|Q[4]\, Reg10|Q[4], processor, 1
instance = comp, \Reg7|Q[4]\, Reg7|Q[4], processor, 1
instance = comp, \Reg0|Q[4]\, Reg0|Q[4], processor, 1
instance = comp, \Selector22~0\, Selector22~0, processor, 1
instance = comp, \Selector22~2\, Selector22~2, processor, 1
instance = comp, \Reg2|Q[4]\, Reg2|Q[4], processor, 1
instance = comp, \Selector22~3\, Selector22~3, processor, 1
instance = comp, \Reg2|Q[5]\, Reg2|Q[5], processor, 1
instance = comp, \Reg1|Q[5]\, Reg1|Q[5], processor, 1
instance = comp, \Reg5|Q[5]~feeder\, Reg5|Q[5]~feeder, processor, 1
instance = comp, \Reg5|Q[5]\, Reg5|Q[5], processor, 1
instance = comp, \Reg4|Q[5]\, Reg4|Q[5], processor, 1
instance = comp, \Reg6|Q[5]\, Reg6|Q[5], processor, 1
instance = comp, \Selector21~1\, Selector21~1, processor, 1
instance = comp, \Reg3|Q[5]\, Reg3|Q[5], processor, 1
instance = comp, \Reg7|Q[5]\, Reg7|Q[5], processor, 1
instance = comp, \Reg8|Q[5]~feeder\, Reg8|Q[5]~feeder, processor, 1
instance = comp, \Reg8|Q[5]\, Reg8|Q[5], processor, 1
instance = comp, \Add0~21\, Add0~21, processor, 1
instance = comp, \Reg10|Q[5]\, Reg10|Q[5], processor, 1
instance = comp, \Reg0|Q[5]\, Reg0|Q[5], processor, 1
instance = comp, \Selector21~0\, Selector21~0, processor, 1
instance = comp, \Selector21~2\, Selector21~2, processor, 1
instance = comp, \Selector21~3\, Selector21~3, processor, 1
instance = comp, \Reg2|Q[6]\, Reg2|Q[6], processor, 1
instance = comp, \Reg1|Q[6]\, Reg1|Q[6], processor, 1
instance = comp, \Reg7|Q[6]~feeder\, Reg7|Q[6]~feeder, processor, 1
instance = comp, \Reg7|Q[6]\, Reg7|Q[6], processor, 1
instance = comp, \Reg8|Q[6]\, Reg8|Q[6], processor, 1
instance = comp, \Add0~25\, Add0~25, processor, 1
instance = comp, \Reg10|Q[6]\, Reg10|Q[6], processor, 1
instance = comp, \Reg0|Q[6]\, Reg0|Q[6], processor, 1
instance = comp, \Selector20~0\, Selector20~0, processor, 1
instance = comp, \Reg3|Q[6]\, Reg3|Q[6], processor, 1
instance = comp, \Reg5|Q[6]\, Reg5|Q[6], processor, 1
instance = comp, \Reg6|Q[6]\, Reg6|Q[6], processor, 1
instance = comp, \Reg4|Q[6]\, Reg4|Q[6], processor, 1
instance = comp, \Selector20~1\, Selector20~1, processor, 1
instance = comp, \Selector20~2\, Selector20~2, processor, 1
instance = comp, \Selector20~3\, Selector20~3, processor, 1
instance = comp, \Reg2|Q[7]\, Reg2|Q[7], processor, 1
instance = comp, \Reg1|Q[7]\, Reg1|Q[7], processor, 1
instance = comp, \Reg5|Q[7]~feeder\, Reg5|Q[7]~feeder, processor, 1
instance = comp, \Reg5|Q[7]\, Reg5|Q[7], processor, 1
instance = comp, \Reg6|Q[7]\, Reg6|Q[7], processor, 1
instance = comp, \Reg4|Q[7]\, Reg4|Q[7], processor, 1
instance = comp, \Selector19~1\, Selector19~1, processor, 1
instance = comp, \Reg3|Q[7]\, Reg3|Q[7], processor, 1
instance = comp, \Reg7|Q[7]\, Reg7|Q[7], processor, 1
instance = comp, \Reg8|Q[7]\, Reg8|Q[7], processor, 1
instance = comp, \Add0~29\, Add0~29, processor, 1
instance = comp, \Reg10|Q[7]\, Reg10|Q[7], processor, 1
instance = comp, \Reg0|Q[7]\, Reg0|Q[7], processor, 1
instance = comp, \Selector19~0\, Selector19~0, processor, 1
instance = comp, \Selector19~2\, Selector19~2, processor, 1
instance = comp, \Selector19~3\, Selector19~3, processor, 1
instance = comp, \Reg2|Q[8]\, Reg2|Q[8], processor, 1
instance = comp, \Reg8|Q[8]\, Reg8|Q[8], processor, 1
instance = comp, \Add0~33\, Add0~33, processor, 1
instance = comp, \Reg10|Q[8]\, Reg10|Q[8], processor, 1
instance = comp, \Reg7|Q[8]\, Reg7|Q[8], processor, 1
instance = comp, \Reg0|Q[8]\, Reg0|Q[8], processor, 1
instance = comp, \Selector18~0\, Selector18~0, processor, 1
instance = comp, \Reg1|Q[8]~feeder\, Reg1|Q[8]~feeder, processor, 1
instance = comp, \Reg1|Q[8]\, Reg1|Q[8], processor, 1
instance = comp, \Reg3|Q[8]\, Reg3|Q[8], processor, 1
instance = comp, \Reg6|Q[8]\, Reg6|Q[8], processor, 1
instance = comp, \Reg5|Q[8]\, Reg5|Q[8], processor, 1
instance = comp, \Reg4|Q[8]\, Reg4|Q[8], processor, 1
instance = comp, \Selector18~1\, Selector18~1, processor, 1
instance = comp, \Selector18~2\, Selector18~2, processor, 1
instance = comp, \Selector18~3\, Selector18~3, processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, processor, 1
