m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/Partie1/simulation/qsim
Epartie1
Z1 w1684180819
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
!i122 0
R0
Z9 8Partie1.vho
Z10 FPartie1.vho
l0
L37 1
VS]41k^ol6G:^1j]kKYz091
!s100 V^FinAi6F516aRM4zT<]Y3
Z11 OV;C;2020.1;71
32
Z12 !s110 1684180821
!i10b 1
Z13 !s108 1684180821.000000
Z14 !s90 -work|work|Partie1.vho|
Z15 !s107 Partie1.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 partie1 0 22 S]41k^ol6G:^1j]kKYz091
!i122 0
l98
L65 287
VQmBln[Pai`0?kAFj`BLOD3
!s100 k9:?b<lOBZ;YE:iEo2iH]3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Epartie1_vhd_vec_tst
R1
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VPLeSK=agD@eWJ1lj0COGm0
!s100 KS4]e012Of>?_2KXce;5Z1
R11
32
R12
!i10b 1
R13
Z20 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Apartie1_arch
R6
R7
DEx4 work 19 partie1_vhd_vec_tst 0 22 PLeSK=agD@eWJ1lj0COGm0
!i122 1
l51
L34 341
V4;d4mN7GO>MDAWL?D8Z^`0
!s100 IHk^:1D@P2kQ=AIbH98`>0
R11
32
R12
!i10b 1
R13
R20
Z21 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
