|Partie3
key[0] => OnChip_rom:U2.clock
key[0] => counter:U3.clock
key[1] => processor:U1.clock
SW[0] => processor:U1.aResetn
SW[0] => counter:U3.aResetn
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => processor:U1.Run
LEDR[0] << processor:U1.BusWires[0]
LEDR[1] << processor:U1.BusWires[1]
LEDR[2] << processor:U1.BusWires[2]
LEDR[3] << processor:U1.BusWires[3]
LEDR[4] << processor:U1.BusWires[4]
LEDR[5] << processor:U1.BusWires[5]
LEDR[6] << processor:U1.BusWires[6]
LEDR[7] << processor:U1.BusWires[7]
LEDR[8] << processor:U1.BusWires[8]
LEDR[9] << processor:U1.Done


|Partie3|processor:U1
clock => reg_n:Reg0.clock
clock => reg_n:Reg1.clock
clock => reg_n:Reg2.clock
clock => reg_n:Reg3.clock
clock => reg_n:Reg4.clock
clock => reg_n:Reg5.clock
clock => reg_n:Reg6.clock
clock => reg_n:Reg7.clock
clock => reg_n:Reg8.clock
clock => reg_n:Reg9.clock
clock => reg_n:Reg10.clock
clock => Tcycle_Q~1.DATAIN
aResetn => Tcycle_Q~3.DATAIN
Run => Tcycle_D.T1.DATAB
Run => Selector0.IN2
Din[0] => Selector26.IN10
Din[0] => reg_n:Reg9.D[0]
Din[1] => Selector25.IN10
Din[1] => reg_n:Reg9.D[1]
Din[2] => Selector24.IN10
Din[2] => reg_n:Reg9.D[2]
Din[3] => Selector23.IN10
Din[3] => reg_n:Reg9.D[3]
Din[4] => Selector22.IN10
Din[4] => reg_n:Reg9.D[4]
Din[5] => Selector21.IN10
Din[5] => reg_n:Reg9.D[5]
Din[6] => Selector20.IN10
Din[6] => reg_n:Reg9.D[6]
Din[7] => Selector19.IN10
Din[7] => reg_n:Reg9.D[7]
Din[8] => Selector18.IN10
Din[8] => reg_n:Reg9.D[8]
BusWires[0] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Done <= Selector17.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|dec3to8:U1
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|dec3to8:U2
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN10
input[0] => Mux4.IN10
input[0] => Mux5.IN10
input[0] => Mux6.IN10
input[0] => Mux7.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux3.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN9
input[1] => Mux6.IN9
input[1] => Mux7.IN9
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN8
input[2] => Mux4.IN8
input[2] => Mux5.IN8
input[2] => Mux6.IN8
input[2] => Mux7.IN8
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
enable => output.OUTPUTSELECT
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg0
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg1
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg2
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg3
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg4
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg5
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg6
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg7
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg8
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg9
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|processor:U1|reg_n:Reg10
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
enable => Q[0]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[3]~reg0.ENA
enable => Q[4]~reg0.ENA
enable => Q[5]~reg0.ENA
enable => Q[6]~reg0.ENA
enable => Q[7]~reg0.ENA
enable => Q[8]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Partie3|onChip_rom:U2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|Partie3|onChip_rom:U2|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_cf24:auto_generated.address_a[0]
address_a[1] => altsyncram_cf24:auto_generated.address_a[1]
address_a[2] => altsyncram_cf24:auto_generated.address_a[2]
address_a[3] => altsyncram_cf24:auto_generated.address_a[3]
address_a[4] => altsyncram_cf24:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_cf24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_cf24:auto_generated.q_a[0]
q_a[1] <= altsyncram_cf24:auto_generated.q_a[1]
q_a[2] <= altsyncram_cf24:auto_generated.q_a[2]
q_a[3] <= altsyncram_cf24:auto_generated.q_a[3]
q_a[4] <= altsyncram_cf24:auto_generated.q_a[4]
q_a[5] <= altsyncram_cf24:auto_generated.q_a[5]
q_a[6] <= altsyncram_cf24:auto_generated.q_a[6]
q_a[7] <= altsyncram_cf24:auto_generated.q_a[7]
q_a[8] <= altsyncram_cf24:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Partie3|onChip_rom:U2|altsyncram:altsyncram_component|altsyncram_cf24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|Partie3|counter:U3
clock => u_count[0].CLK
clock => u_count[1].CLK
clock => u_count[2].CLK
clock => u_count[3].CLK
clock => u_count[4].CLK
aResetn => u_count[0].ACLR
aResetn => u_count[1].ACLR
aResetn => u_count[2].ACLR
aResetn => u_count[3].ACLR
aResetn => u_count[4].ACLR
count[0] <= u_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= u_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= u_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= u_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= u_count[4].DB_MAX_OUTPUT_PORT_TYPE


