m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/TP2_processor/simulation/qsim
Eprocessor
Z0 w1684706786
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 18
Z10 dC:/Users/hp/Documents/ENSAM/Architecture/Advanced-Architecture-Of-Embedded-Computers/TP2_processor/simulation/qsim
Z11 8processor.vho
Z12 Fprocessor.vho
l0
L39 1
V>MZ_JgIgT6^Nm6Q[6JEJJ1
!s100 ?OE[BH48:7=YA4g6WO[C30
Z13 OV;C;2020.1;71
32
Z14 !s110 1684706796
!i10b 1
Z15 !s108 1684706796.000000
Z16 !s90 -work|work|processor.vho|
Z17 !s107 processor.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 processor 0 22 >MZ_JgIgT6^Nm6Q[6JEJJ1
!i122 18
l340
L75 4534
V;?l0_dmk0lYh;f8O@<<l<3
!s100 m47>YLTSaP3AoT65NCCOH2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eprocessor_vhd_vec_tst
Z20 w1684706782
R7
R8
!i122 19
R10
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32 1
V]Hd]M=lEZFd;oIcLLmVnh0
!s100 RjHBJHJ18oBWYT9ZT8ZJT3
R13
32
Z23 !s110 1684706797
!i10b 1
Z24 !s108 1684706797.000000
Z25 !s90 -work|work|Waveform1.vwf.vht|
Z26 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Aprocessor_arch
R7
R8
Z27 DEx4 work 21 processor_vhd_vec_tst 0 22 ]Hd]M=lEZFd;oIcLLmVnh0
!i122 19
l53
Z28 L34 135
Z29 VB3`81gF9=OO?]hO0IzkLE3
Z30 !s100 _AoC5J[H^RizZ3]nJ82i:3
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
